@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
}

h1 {
    font-size: 4rem;
    position: relative;
    right: 4px;
}

h2 {
    font-size: 2rem;
}

h1,h2,p {
    font-weight: 300;
}

p {
    font-size: 1rem;
}

/* Feature Section */

#feature {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 1.25em;
}

#feature .container {
    justify-content: space-between;
    padding: 1.25rem;
}

.feature-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 47%;
}

.feature-para {
    font-size: 1.25rem;
} 

.feature-image {
    width: 47%;
}

#feature img {
    display: block;
    margin-left: auto;
    width: 200px;
}

/* Plateform Section */

#platform {
    background-color: var(--light-color);
    padding: 1.25em;
}

#platform .container {
    justify-content: space-between;
    padding: 1.25rem;
}

.platform-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 47%;
}

#platform h2 , .platform-para {
    color: #333;
} 

.platform-image {
    width: 47%;
}

#platform img {
    display: block;
    margin-left: auto;
    width: 300px;
}

/* Sub-Features Section */
#sub-feature {
    padding: 40px 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

#sub-feature .grid > *:first-child {
    grid-column: 1 /span 3;
}

#sub-feature .grid > *:nth-child(2) {
    grid-column: 1 /span 2;
}

#sub-feature .card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

#sub-feature .fas {
    width: auto;
    margin-right: 30px;
}

@media screen and (max-width:769px) {
    #feature .container,#platform .container  {
        flex-direction: column;
        text-align: center;
    }

    .feature-detail,.feature-image,.platform-detail ,.platform-image {
        width: 100%;
    }

    img {
        margin: auto;
    }

    #sub-feature .grid > *.card {
        grid-column: 1 /span 3;
    }

    
}